# RESILIENCE-DEMO

./: README.md
inventory-service/: pom.xml
inventory-service/src/main/java/com/example/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/example/inventoryservice/model/: InventoryResponse.java
inventory-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/example/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/kafka/: InventoryCheckProducer.java
order-service/src/main/java/com/example/orderservice/model/: InventoryResponse.java  OrderRequest.java  OrderResponse.java
order-service/src/main/java/com/example/orderservice/service/: InventoryServiceClient.java  OrderService.java
